{
  "name": "my-stock-proxy",
  "version": "1.0.0",
  "description": "A proxy for Alpha Vantage API",
  "main": "api/av.js",
  "scripts": {
    "start": "node api/av.js"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}